#Criado por José Carlos de Freitas
#Data: 24/08/2018 às 16:52
#Arquivo de propriedades do projeto

#Profiles: dev ou prod
spring.profiles.active=dev

#Nome do sistema: ó => \u00f3
app.name=Exemplo ORM

#Dados da base de dados
spring.datasource.driverClassName=org.postgresql.Driver

#Padrão de datas
spring.mvc.date-format=dd/MM/yyyy