#Criado por José Carlos de Freitas
#Data: 11/07/2018 às 18:00
#Arquivo de propriedades de desenvolvimento do projeto redegas

#Dados da base de dados
spring.datasource.url=jdbc:postgresql://[host]:[porta]/[nome do banco]
spring.datasource.username=[usuario]
spring.datasource.password=[senha]

#Features utilizadas no desenvolvimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Repositório de arquivos
systemArchives=[local em que será adicionado os arquivos]